# 2024-T0007-CC05-G05

./: .gitignore  README.md
artefatos/: Diagrama_UML.md  artigo.md  complexidade_corretude.md  entendimento_contexto_problema.md  entendimento_experiencia_usuario.md  entendimento_negocio.md  front-end.md
codigo/Maven/: pom.xml
codigo/backend/ValeVision/: ValeVision.sln
codigo/backend/ValeVision/Estaiada/: Estaiada.csproj  Estaiada.sln  Program.cs
codigo/backend/ValeVision/Estaiada/Controllers/: CsvController.cs  EdmondsKarpController.cs  FordFulkersonController.cs
codigo/backend/ValeVision/Estaiada/Models/: EdmondsKarpRequest.cs  FordFulkersonRequest.cs
codigo/backend/ValeVision/Estaiada/Properties/: launchSettings.json
codigo/frontend/: package-lock.json  package.json
codigo/frontend/src/: App.css  App.js
codigo/frontend/src/data/: Tabela.js  graphData.js  options.js
codigo/modeling/: .project  pom.xml
codigo/modeling/src/main/java/com/inteli/algorithms/: AlgorithmRunner.java  MaxFlowAlgorithms.java
codigo/modeling/src/main/java/com/inteli/models/: GraphImplementer.java  Main.java  Node.java  NodeType.java  Path.java  Storage.java
codigo/modeling/src/test/java/com/inteli/models/: NodeTest.java  NodeTypeTest.java  PathTest.java  StorageTest.java
